/* Variables y Reset */
:root {
    --primary-color: #2b150e;
    --primary-light: #76544e;
    --secondary-color: #4a2c23;
    --background-color: #f4e4cd;
    --white: #ffffff;
    --text-color: #422424;
    --success-color: #10b981;
    --error-color: #ef4444;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

/* Header y Navegación */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 1px;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.navbar ul {
    display: flex;
    gap: 2rem;
    align-items: center;
    list-style: none;
}

.navbar a {
    color: var(--white);
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    transition: var(--transition);
    border: 2px solid var(--white);
}

.navbar a:hover {
    background-color: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Container Principal */
.container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
}

h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Back Button */
.back-button {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 2rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.back-button:hover {
    transform: translateX(-5px);
    background-color: var(--primary-color);
    color: var(--white);
}

/* Tabla de Órdenes */
.orders-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

thead {
    background-color: var(--primary-color);
    color: var(--white);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

tbody tr {
    transition: var(--transition);
}

tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Mensajes de Error */
.message {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.message.error {
    background-color: var(--error-color);
    color: var(--white);
}

/* Responsive */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .navbar ul {
        gap: 1rem;
    }

    h2 {
        font-size: 2rem;
    }

    .orders-container {
        margin: 0 -1rem;
        border-radius: 0;
    }

    th, td {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    .container {
        padding: 0 1rem;
    }
}

/* Para tablas muy anchas en móvil */
@media (max-width: 1024px) {
    .orders-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    table {
        min-width: 1000px;
    }
}