/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4e4cd;
    color: #422424;
    line-height: 1.6;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #2b150e 0%, #76544e 100%);
    padding: 1.2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container h1 {
    text-align: center;
    color: #2b150e;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Menu Grid Styles */
.menus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.menu-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-5px);
}

.menu-card h3 {
    color: #2b150e;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f4e4cd;
}

.menu-info p {
    margin-bottom: 0.8rem;
    color: #555;
}

.menu-info strong {
    color: #2b150e;
    font-weight: 600;
}

/* Dishes Section Styles */
.dishes-section {
    margin-top: 1.5rem;
}

.dishes-section h4 {
    color: #2b150e;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.dish-item {
    background: #faf6f1;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.dish-item:hover {
    background: #f4e4cd;
}

.dish-info {
    margin-bottom: 0.8rem;
}

.dish-info strong {
    color: #2b150e;
    font-size: 1.1rem;
}

.dish-price {
    color: #76544e;
    font-weight: 600;
    font-size: 1.1rem;
}

.dish-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-input {
    width: 80px;
    padding: 0.5rem;
    border: 2px solid #ddd;
    border-radius: 25px;
    text-align: center;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.quantity-input:focus {
    border-color: #76544e;
    outline: none;
}

/* Reservation Details Styles */
.reservation-details {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 2rem auto;
}

.reservation-details h3 {
    color: #2b150e;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #2b150e;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #76544e;
    outline: none;
}

.proceed-button {
    width: 100%;
    background: linear-gradient(135deg, #2b150e 0%, #76544e 100%);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.proceed-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .menus-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-card {
        padding: 1.5rem;
    }
    
    .reservation-details {
        padding: 1.5rem;
        margin: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-card {
    animation: fadeIn 0.5s ease-out;
}

.menu-card:nth-child(2) {
    animation-delay: 0.1s;
}

.menu-card:nth-child(3) {
    animation-delay: 0.2s;
}

.order-summary {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    display: none;
}
.show-summary {
    display: block;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.cart-item button {
    background: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.cart {
    margin-top: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.error-message {
    color: #ff4444;
    padding: 10px;
    background: #ffe5e5;
    border-radius: 4px;
    margin: 10px 0;
    display: none;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    background: #2b150e;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.discount-notice {
    color: #e53935;
    font-weight: bold;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #e53935;
    border-radius: 4px;
    text-align: center;
}