* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4e4cd; 
    color: #422424de;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #2b150e 0%, #76544e 100%);
    padding: 1.2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu h1 {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 1px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.back-button {
    background-color: #321a1a;
}

.back-button:hover {
    background-color: #422424;
    transform: translateY(-2px);
}

nav a:last-child {
    background-color: #d32f2f;
}

nav a:last-child:hover {
    background-color: #b71c1c;
    transform: translateY(-2px);
}

.cart-section {
    padding: 3rem 2rem;
    background-color: #a29189;
    max-width: 1200px;
    margin: 3rem auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px; 
    overflow: hidden;
}

h2 {
    font-size: 32px;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
    color: #070606;
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #ffffff80;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(49, 16, 16, 0.1); 
    transition: all 0.3s ease;
}

.cart-item:hover {
    background-color: #faf4f4fb; 
    transform: translateY(-5px); 
}

.item-details {
    flex-grow: 1;
}

.item-details h3 {
    font-size: 20px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #1a1414;
}

.item-details p {
    font-size: 18px;
    color: #1b1919;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    background-color: #333; 
    color: rgb(172, 172, 172);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.quantity-btn:hover {
    background-color: rgba(79, 38, 38, 0.711);
    transform: scale(1.1); 
}

.quantity span {
    font-size: 19px;
    font-weight: 500;
    color: #000000;
}

.remove-btn {
    margin-left: 15px;
    background-color: #d32f2f;
    color: white;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.remove-btn:hover {
    background-color: #b71c1c;
    transform: scale(1.05); 
}

.cart-summary {
    margin-top: 2.5rem;
    text-align: right;
    padding-top: 1.5rem;
    border-top: 2px solid #362222;
}

.cart-summary h3 {
    font-size: 22px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 1.25rem;
}

.checkout-btn {
    background-color: #321a1a;
    color: rgb(255, 255, 255);
    padding: 1.25rem 2.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.checkout-btn:hover {
    background-color: #3f2727;
    transform: scale(1.05); 
}

.empty-cart {
    text-align: center;
    padding: 2rem;
}

.empty-cart p {
    font-size: 18px;
    margin-bottom: 1rem;
}

.return-btn {
    display: inline-block;
    background-color: #321a1a;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.return-btn:hover {
    background-color: #422424;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .menu {
        padding: 0 1rem;
    }

    nav {
        gap: 10px;
    }

    .cart-container {
        padding: 0 1rem;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .item-details h3 {
        font-size: 18px;
    }

    .quantity {
        margin: 1rem 0;
    }

    .checkout-btn {
        padding: 1rem 2rem;
    }
}