
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4e4cd;
    color: #333;
}

header {
    background-color: #3c1e15;
    background: linear-gradient(to right, #2b150e, #76544e);
    padding: 1rem;
    color: #fff;
    animation: fadeIn 1s ease-in-out;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideDown 0.5s ease-out;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    animation: fadeIn 1.5s ease-in-out;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 20px;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.3s;
}

.navbar ul li a {
    font-size: 16px;
    color: #f6f6f6;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #5f302e;
}


.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

@media (max-width: 991px) {
    .menu label {
        display: block;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #3c1e15;
        animation: slideUp 0.5s ease-out;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar ul li {
        width: 100%;
        text-align: center;
        opacity: 0;
        animation: fadeInUp 0.8s ease-out forwards;
    }

    #menu:checked ~ .navbar {
        display: block;
        animation: slideDown 0.5s ease-in-out;
    }
}

.content {
    background-color: #3c1e15;
    min-height: 80px;
    padding: 20px 0;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

.profile-container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.5s;
}

.profile-header {
    text-align: center;
    padding-bottom: 20px;
}

.profile-header h2 {
    font-size: 2rem;
    color: #3c1e15;
    animation: fadeIn 1s ease-in-out;
}

.profile-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.profile-pic img:hover {
    transform: scale(1.1);
}

.profile-details {
    flex: 1;
    margin-left: 20px;
}

.profile-details h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
    animation: fadeInUp 1s ease-out;
}

.profile-details p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 5px;
    animation: fadeInUp 1s ease-out;
}

.profile-actions {
    text-align: center;
    margin-top: 20px;
}

.btn-edit, .btn-logout {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-edit {
    background-color: #3c1e15;
    color: #fff;
}

.btn-logout {
    background-color: #d9534f;
    color: #fff;
}

.btn-edit:hover {
    background-color: #58382b;
    transform: scale(1.05);
}

.btn-logout:hover {
    background-color: #c9302c;
    transform: scale(1.05);
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
