
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4e4cd;
    color: #422424de;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #2b150e 0%, #76544e 100%);
    padding: 1.2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 1px;
}

.navbar ul {
    display: flex;
    gap: 30px;
}

.navbar ul li a {
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #030303;
}

.category-container {
    margin: 2rem 0;
    padding: 2rem;
    background-color: #f6e3e3;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    font-weight: 700;
    color: #321a1a;
    margin-bottom: 1.5rem;
    text-align: center;
}

.container-products {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card-product {
    width: 100%;
    max-width: 280px;
    background-color: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container-img-reservation {
    position: relative;
    width: 100%;
    height: 200px;
}

.container-img-reservation img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #e34f4f;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.content-card-product {
    padding: 1rem;
}

.content-card-product h3 {
    font-size: 20px;
    font-weight: bold;
    color: #321a1a;
    margin-bottom: 0.5rem;
}

.content-card-product p {
    font-size: 14px;
    color: #666;
    margin-bottom: 1rem;
}

.price {
    font-size: 18px;
    color: #321a1a;
}

.price span {
    text-decoration: line-through;
    color: #888;
}

.container-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.container-options span {
    font-size: 16px;
    font-weight: bold;
    color: #321a1a;
    cursor: pointer;
    transition: color 0.3s ease;
}

.container-options span:hover {
    color: #e34f4f;
}

.container-options-cancel {
    background-color: #d32f2f;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.container-options-cancel:hover {
    background-color: #b71c1c;
}

.category-container + .category-container {
    margin-top: 3rem;
}
