/* Variables y Reset */
:root {
    --primary-color: #2b150e;
    --primary-light: #76544e;
    --secondary-color: #4a2c23;
    --background-color: #f4e4cd;
    --white: #ffffff;
    --text-color: #422424;
    --success-color: #10b981;
    --error-color: #ef4444;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

/* Header y Navegación */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--white);
    letter-spacing: 1px;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

/* Ocultar User Info */
.user-info {
    display: none;
}

/* Navbar */
.navbar ul {
    display: flex;
    gap: 2rem;
    align-items: center;
    list-style: none;
}

.navbar a {
    color: var(--white);
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    transition: var(--transition);
}

.view-order-btn {
    background-color: var(--white);
    color: var(--primary-color) !important;
    font-weight: 600;
}

.view-order-btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

.log-off {
    border: 2px solid var(--white);
}

.log-off:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* Main Content */
main {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Menus Section */
.menus-section, .category-container {
    padding: 2rem;
}

h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Grid para menús y productos */
.menu-grid, .container-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

/* Estilos compartidos para tarjetas */
.menu-card, .card-product {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.menu-card:hover, .card-product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Menu Header */
.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--background-color);
    padding-bottom: 1rem;
}

.menu-header h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.menu-type {
    background-color: var(--primary-light);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Card Content */
.content-card-product {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content-card-product h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
}

.description {
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.6;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Add to Order Button */
.add-order {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-order:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.add-order i {
    font-size: 1.1rem;
}

/* Back Button */
.back-button {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 2rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.back-button:hover {
    transform: translateX(-5px);
}

/* Menu Time */
.menu-time {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--background-color);
}

.menu-time p {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.95rem;
}

/* Error y Notificaciones */
.error-message, .notification {
    background-color: var(--error-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    margin: 2rem auto;
    max-width: 600px;
    text-align: center;
    box-shadow: var(--shadow);
}

.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 1100;
    display: none;
}

.notification.success {
    background-color: var(--success-color);
}

/* Responsive */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .navbar ul {
        gap: 1rem;
        flex-direction: column;
        align-items: stretch;
    }

    .navbar a {
        display: block;
        text-align: center;
    }

    .menu-grid, .container-products {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .menu-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .menu-card, .card-product {
        margin: 0 1rem;
    }

    h2 {
        font-size: 2rem;
    }
}