body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4e4cd;
    color: #422424de;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(135deg, #2b150e 0%, #76544e 100%);
    padding: 1.2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

h1 {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 2px solid white;
    border-radius: 4px;
    transition: all 0.3s ease;
    margin-left: 1rem;
}

nav a:hover {
    background-color: white;
    color: #2b150e;
}

.ticket-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ticket-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f4e4cd;
}

.ticket-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.ticket-info div {
    padding: 0.5rem;
}

.ticket-info label {
    font-weight: bold;
    color: #2b150e;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.items-table th {
    background-color: #2b150e;
    color: white;
    padding: 1rem;
    text-align: left;
}

.items-table td {
    padding: 1rem;
    border-bottom: 1px solid #f4e4cd;
}

.total-amount {
    text-align: right;
    font-size: 1.25rem;
    font-weight: bold;
    color: #2b150e;
    margin-top: 2rem;
}

.pickup-info {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f4e4cd;
    border-radius: 8px;
}
@media print {
    header, .actions {
        display: none;
    }
    .ticket-container {
        box-shadow: none;
        border: none;
    }
    body {
        padding: 0;
        margin: 0;
    }
    .ticket-section {
        padding: 20px;
    }
}

.ticket-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
    max-width: 800px;
    margin: 0 auto;
}

.ticket-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #ccc;
}

.ticket-items table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.ticket-items th,
.ticket-items td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.ticket-summary {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed #ccc;
    text-align: right;
}

.ticket-footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed #ccc;
    text-align: center;
}

.total {
    font-size: 1.2em;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.print-button,
.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.print-button:hover,
.button:hover {
    background-color: #0056b3;
}