.hamburger-btn div {
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px 0;
    transition: 0.4s;
}

.hamburger-btn.active {
    left: 270px;
}

/* Main content wrapper */
.main-content {
    margin-left: 0;
    padding: 80px 20px 20px;
    transition: margin-left 0.3s ease;
}

/* Responsive adjustments */
@media (min-width: 1024px) {
    .sidebar {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 250px;
    }
    
    .hamburger-btn {
        display: none;
    }
}