:root {
    --primary-color: #3d3211ef;
    --sidebar-width: 250px;
}

body {
    min-height: 100vh;
    background-color: #e5d2b8;
}

/* Remove blue underlines from all links */
a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--primary-color);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.logo {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #495057;
    transition: all 0.3s ease;
}

.sidebar-nav li a:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.sidebar-nav li a i {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

.main-content {
    margin-left: var(--sidebar-width);
    padding: 2rem;
}

.profile-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
}

.profile-icon {
    width: 120px;
    height: 120px;
    background-color: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.quick-actions .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quick-actions .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Statistics cards styling */
.statistics-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.statistics-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.statistics-card:hover {
    transform: translateY(-5px);
}

.statistics-card i {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.statistics-card .card-title {
    color: #495057;
    margin-bottom: 0.5rem;
}

.statistics-card .card-text {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1100;
    background: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
        padding-top: 4rem;
    }
    .menu-toggle {
        display: block;
    }
    .statistics-container {
        flex-direction: column;
        align-items: center;
    }
    .statistics-card {
        width: 100%;
        max-width: 300px;
    }
}