:root {
    --primary-color: #2b150e;
    --sidebar-width: 250px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Arial', Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4e4cd;
}

.register-factory-container {
    background-color: #fff;
    padding: 30px;
    max-width: 1000px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.register-factory-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #3c1e15;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 5px;
}

.table th {
    background-color: #3c1e15;
    color: white;
    padding: 12px;
}

.table td {
    padding: 12px;
    vertical-align: middle;
}

.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 2px;
    width: auto;
}

.btn-primary {
    background-color: #3c1e15;
    color: white;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.d-none {
    display: none;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #59422b;
}

.logo {
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-nav li a:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.sidebar-nav li a i {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

.menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1100;
    background: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .register-factory-container {
        margin: 20px;
        max-width: none;
    }
    .menu-toggle {
        display: block;
    }
}

header {
    background: linear-gradient(135deg, #2b150e 0%, #76544e 100%);
    padding: 1.2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.logo {
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-nav li a:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.sidebar-nav li a i {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

.menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

header .logo {
    color: white;
}

@media (max-width: 992px) {
    header {
        padding-left: 60px;
    }
}