/* Reset básico */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Estilos base */
body {
    font-family: 'Arial', Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4e4cd;
    min-height: 100vh;
    padding-left: 250px; /* Espacio para el sidebar */
}

/* Header y navegación */
header {
    background: linear-gradient(135deg, #2b150e 0%, #76544e 100%);
    padding: 1.2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    width: calc(100% - 250px); /* Ancho total menos el sidebar */
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 25px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: #ffffff;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: #59422b;
}

/* Sidebar */
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #3c1e15;
    padding-top: 20px;
    z-index: 1000;
}

.sidebar .logo {
    padding: 0 20px;
    margin-bottom: 30px;
    display: block;
}

.sidebar-nav ul li a {
    padding: 15px 20px;
    color: #ffffff;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.sidebar-nav ul li a:hover {
    background-color: #59422b;
}

.sidebar-nav .fas {
    width: 25px;
    margin-right: 10px;
}

/* Contenedor principal del formulario */
.create-menu-container {
    background-color: #fff;
    padding: 30px;
    max-width: 800px;
    margin: 100px auto 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.create-menu-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #3c1e15;
}

/* Estilos del formulario */
.form-group {
    margin-bottom: 25px;
}

label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #444;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
    border-color: #3c1e15;
    outline: none;
    box-shadow: 0 0 5px rgba(60, 30, 21, 0.2);
}

/* Estilos para select múltiple */
#dining-rooms-select {
    height: 150px;
    padding: 10px;
}

/* Botones */
.btn-create {
    background-color: #3c1e15;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: all 0.3s ease;
}

.btn-create:hover {
    background-color: #59422b;
    transform: translateY(-2px);
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.btn-view,
.btn-home {
    background-color: #3c1e15;
    color: white;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-view:hover,
.btn-home:hover {
    background-color: #59422b;
    transform: translateY(-2px);
}

/* Mensaje de error/éxito */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding-left: 0;
    }

    header {
        width: 100%;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .create-menu-container {
        margin: 80px 20px;
    }

    .hamburger-btn {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
    }

    .hamburger-btn div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        transition: 0.4s;
    }
}

a {
    text-decoration: none !important;
    color: inherit;
}