
header {
    background: linear-gradient(to right, #2b150e, #76544e);
    padding: 1rem 2rem;
    color: rgb(255, 255, 255);
}
sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #3c1e15;
    padding-top: 20px;
    z-index: 1;
}

.sidebar .logo {
    color: white;
    font-size: 24px;
    text-decoration: none;
    padding: 0 15px;
    margin-bottom: 20px;
    display: block;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    padding: 15px;
    color: #985c5c;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.sidebar-nav li a:hover {
    background-color: #644b4b;
}

.sidebar-nav .fas {
    width: 30px;
    font-size: 1.1em;
}

.fa-users { color: #774c20; }
.fa-utensils { color: #969044; }
.fa-book { color: #e5d2b8; }
.fa-truck { color: #9b3e1d; }
.fa-store { color: #654d06ef; }
.fa-sign-out-alt { color: #dc3545; }

.hamburger-btn {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    cursor: pointer;
}

.hamburger-btn div {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
}

  .hamburger-btn {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    cursor: pointer;
}

.hamburger-btn div {
    width: 30px;
    height: 3px;
    background-color: #fefafa;
    margin: 5px 0;
    transition: 0.4s;
}

    .hamburger-btn {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }


        .hamburger-btn.active {
            left: 270px;}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: white;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
}

.register-supplier-container {
    background-color: #fff;
    padding: 30px;
    max-width: 600px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.register-supplier-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    background-color: #3c1e15;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #59422b;
}

header {
    background: linear-gradient(135deg, #2b150e 0%, #76544e 100%);
    padding: 1.2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: white;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

a {
    text-decoration: none !important;
    color: inherit;
}