/* Variables y Reset */
:root {
    --primary-color: #3c1e15;
    --primary-light: #59422b;
    --secondary-color: #76544e;
    --background-color: #f4e4cd;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    min-height: 100vh;
    padding-left: 250px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--primary-color);
    z-index: 1000;
}

.sidebar a {
    color: var(--white);
    text-decoration: none;
}

.logo {
    display: block;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    color: var(--white);
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--white);
    transition: var(--transition);
}

.sidebar-nav ul li a:hover {
    background-color: var(--primary-light);
    padding-left: 25px;
}

.sidebar-nav ul li i {
    margin-right: 10px;
    width: 20px;
}

/* Contenido principal */
.main-content {
    padding: 2rem;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

/* Grid de tarjetas */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: bold;
}

.card-description {
    color: #666;
    margin-bottom: 1.5rem;
}

.card-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding-left: 0;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: var(--transition);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        padding: 1rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.5s ease-out forwards;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 12px 24px;
    background: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px 0;
    position: relative;
    overflow: hidden;
}

/* Efecto hover para los botones */
.btn:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(60, 30, 21, 0.2);
}

/* Efecto active para los botones */
.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(60, 30, 21, 0.2);
}

/* Variantes de botones */
.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Botón con icono */
.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-icon i {
    font-size: 18px;
}

/* Efecto ripple al hacer click */
.btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 1s;
}

.btn:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
}

/* Contenedor de botones */
.card-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Animación al cargar */
@keyframes buttonFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-actions .btn {
    animation: buttonFadeIn 0.3s ease-out forwards;
}

.card-actions .btn:nth-child(1) { animation-delay: 0.1s; }
.card-actions .btn:nth-child(2) { animation-delay: 0.2s; }

.card button a {
    color: var(--white);
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.card button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px 20px;
    margin: 5px 0;
    transition: var(--transition);
    width: 100%;
}

.card button:hover {
    background-color: var(--primary-light);
}

.card button:hover a {
    color: var(--white);
}
