/* Variables y Reset */
:root {
    --primary-color: #3c1e15;
    --primary-light: #59422b;
    --secondary-color: #76544e;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --background-color: #f4e4cd;
    --text-color: #333;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Estilos base */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    min-height: 100vh;
    padding-left: 250px;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1.2rem 0;
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 250px);
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar ul {
    display: flex;
    gap: 1.5rem;
}

.navbar a {
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--primary-color);
    padding-top: 20px;
    z-index: 1000;
}

.sidebar .logo {
    padding: 0 20px;
    margin-bottom: 30px;
    display: block;
}

.sidebar-nav ul li a {
    padding: 15px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.sidebar-nav ul li a:hover {
    background-color: var(--primary-light);
    padding-left: 25px;
}

.sidebar-nav .fas {
    width: 25px;
    margin-right: 10px;
}

/* Contenedor principal */
.inventory-list {
    max-width: 1200px;
    margin: 100px auto 40px;
    padding: 0 2rem;
}

.inventory-list h1 {
    color: var(--primary-color);
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

/* Formulario de añadir */
.add-form {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.add-form h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(60, 30, 21, 0.1);
    outline: none;
}

/* Tabla */
table {
    width: 100%;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 2rem;
}

thead th {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

tbody td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

/* Botones */
.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 100px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

.btn-edit {
    background-color: var(--primary-color);
    color: white;
    margin-right: 0.5rem;
}

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

.btn-edit:hover,
.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-delete:hover {
    background-color: #c82333;
}

/* Formulario de edición */
.edit-form {
    display: none;
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-form.active {
    display: block;
    animation: slideDown 0.3s ease;
}

/* Clear date button */
.clear-date {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 0.5rem;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.clear-date:hover {
    background-color: #c82333;
    transform: scale(1.1);
}

/* Mensaje de éxito/error */
.message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Animaciones */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding-left: 0;
    }

    header {
        width: 100%;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .hamburger-btn {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
    }

    .hamburger-btn div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        transition: 0.4s;
    }

    .hamburger-btn.active {
        left: 270px;
    }

    .inventory-list {
        margin: 80px 20px;
        padding: 0;
    }

    .table-responsive {
        overflow-x: auto;
    }
}

/* Quitar las líneas de los enlaces */
a {
    text-decoration: none !important;
    color: inherit;
}

/* Estilo mejorado para los botones de acción */
.btn-edit {
    background-color: #3c1e15 !important;
    color: white !important;
    border: none !important;
    padding: 8px 16px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    margin-right: 5px !important;
    text-decoration: none !important;
}

.btn-edit:hover {
    background-color: #59422b !important;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn-delete {
    background-color: #dc3545 !important;
    color: white !important;
    border: none !important;
    padding: 8px 16px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    text-decoration: none !important;
}

.btn-delete:hover {
    background-color: #c82333 !important;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Asegurar que los links del sidebar no tengan decoración */
.sidebar-nav a {
    text-decoration: none !important;
    color: white !important;
}

.sidebar-nav a:hover {
    background-color: #59422b !important;
    color: white !important;
}

/* Asegurar que el logo no tenga decoración */
.logo {
    text-decoration: none !important;
    color: white !important;
}

/* Asegurar que los botones mantengan su estilo en hover */
.btn:hover {
    text-decoration: none !important;
}