/* Variables y Reset */
:root {
    --primary-color: #3c1e15;
    --primary-light: #59422b;
    --secondary-color: #76544e;
    --background-color: #f4e4cd;
    --white: #ffffff;
    --gray-light: #f8f9fa;
    --text-color: #333;
    --border-color: #ddd;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    min-height: 100vh;
    padding-left: 250px;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1.2rem 0;
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 250px);
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar ul {
    display: flex;
    gap: 1.5rem;
}

.navbar a {
    color: var(--white);
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--primary-color);
    padding-top: 20px;
    z-index: 1000;
}

.sidebar .logo {
    padding: 0 20px;
    margin-bottom: 30px;
    display: block;
}

.sidebar-nav ul li a {
    padding: 15px 20px;
    color: var(--white);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.sidebar-nav ul li a:hover {
    background-color: var(--primary-light);
    padding-left: 25px;
}

.sidebar-nav .fas {
    width: 25px;
    margin-right: 10px;
}

/* Contenido principal */
main {
    padding-top: 80px;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 2rem;
}

form {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin: 20px;
}

/* Estilos de formulario */
label {
    display: block;
    font-weight: 600;
    color: var(--text-color);
    margin: 1.5rem 0 0.5rem;
    font-size: 1rem;
}

select, input[type="date"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    margin-bottom: 1rem;
    background-color: var(--white);
    transition: all 0.3s ease;
}

select:focus, input[type="date"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(60, 30, 21, 0.1);
    outline: none;
}

/* Contenedor de ingredientes */
#ingredients-container {
    background-color: var(--gray-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    max-height: 400px;
    overflow-y: auto;
}

#ingredients-container div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    border-bottom: 1px solid var(--border-color);
}

#ingredients-container div:last-child {
    border-bottom: none;
}

#ingredients-container label {
    margin: 0;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

input[type="number"] {
    width: 100px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

/* Botón de envío */
button[type="submit"] {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    margin-top: 2rem;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Mensaje de error */
.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 20px;
    border: 1px solid #f5c6cb;
}

/* Hamburger button */
.hamburger-btn {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    cursor: pointer;
}

.hamburger-btn div {
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 5px 0;
    transition: 0.4s;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding-left: 0;
    }

    header {
        width: 100%;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .hamburger-btn {
        display: block;
    }

    .hamburger-btn.active {
        left: 270px;
    }

    main {
        padding-top: 100px;
    }

    form {
        margin: 20px;
        padding: 1.5rem;
    }

    #ingredients-container div {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    input[type="number"] {
        width: 100%;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    animation: fadeIn 0.3s ease-out;
}

a {
    text-decoration: none !important;
    color: inherit;
}