/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4e4cd;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(135deg, #2b150e 0%, #76544e 100%);
    padding: 1.2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar ul {
    display: flex;
    gap: 1.5rem;
}

.navbar a {
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Container y Header Actions */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.header-actions h1 {
    color: #2b150e;
    font-size: 2.2rem;
    margin: 0;
}

/* Botones */
.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-create, .btn-home {
    background: #3c1e15;
    color: white;
    margin: 0 0.5rem;
}

.btn-edit {
    background: #3c1e15;
    color: white;
}

.btn-delete {
    background: #dc3545;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-create:hover, .btn-home:hover, .btn-edit:hover {
    background: #59422b;
}

.btn-delete:hover {
    background: #c82333;
}

/* Grid de menús */
.menus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

/* Tarjetas de menú */
.menu-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.menu-card h3 {
    color: #2b150e;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #f4e4cd;
    padding-bottom: 0.5rem;
}

.menu-info {
    color: #555;
}

.menu-info p {
    margin-bottom: 0.8rem;
}

.menu-info strong {
    color: #3c1e15;
}

/* Sección de platos */
.dishes-section {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.dishes-section h4 {
    color: #2b150e;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.dish-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 0.8rem;
}

.dish-item strong {
    color: #3c1e15;
    font-size: 1.1rem;
}

.dish-price {
    display: inline-block;
    background: #3c1e15;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Acciones del menú */
.menu-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.menu-actions form {
    flex: 1;
}

.menu-actions .btn {
    width: 100%;
}

/* Mensajes */
.message {
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    font-weight: 500;
}

.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive */
@media (max-width: 768px) {
    .header-actions {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .menus-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .menu {
        padding: 0 1rem;
    }

    .btn {
        padding: 0.7rem 1rem;
    }

    .menu-card {
        margin: 0 1rem;
    }
}