/* Variables y Reset */
:root {
    --primary-color: #3c1e15;
    --primary-light: #59422b;
    --secondary-color: #76544e;
    --background-color: #f4e4cd;
    --white: #ffffff;
    --gray-light: #f8f9fa;
    --text-color: #333;
    --border-color: #ddd;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --success-color: #28a745;
    --error-color: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    min-height: 100vh;
    padding-left: 250px;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1.2rem 0;
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 250px);
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    transition: transform 0.3s ease;
}

.navbar ul {
    display: flex;
    gap: 1.5rem;
}

.navbar a {
    color: var(--white);
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

/* Sidebar */
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--primary-color);
    padding-top: 20px;
    z-index: 1000;
}

.sidebar .logo {
    padding: 0 20px;
    margin-bottom: 30px;
    display: block;
}

.sidebar-nav ul li a {
    padding: 15px 20px;
    color: var(--white);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.sidebar-nav ul li a:hover {
    background-color: var(--primary-light);
    padding-left: 25px;
}

.sidebar-nav .fas {
    width: 25px;
    margin-right: 10px;
}

/* Main Content */
.create-menu-container {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin: 80px 20px 20px;
    animation: fadeIn 0.3s ease-out;
}

.create-menu-container h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Table Styles */
.suppliers-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 20px 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.suppliers-table thead th {
    background-color: var(--gray-light);
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--text-color);
    border-bottom: 2px solid var(--border-color);
}

.suppliers-table tbody td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.suppliers-table tbody tr:last-child td {
    border-bottom: none;
}

.suppliers-table tbody tr:hover {
    background-color: var(--gray-light);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
}

.btn-edit,
.btn-delete {
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-edit {
    background-color: #007bff;
    color: var(--white);
}

.btn-delete {
    background-color: var(--error-color);
    color: var(--white);
}

.btn-edit:hover,
.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Modal Styles */
.edit-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
}

.edit-modal-content {
    position: relative;
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    width: 50%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

/* Action Buttons Container */
.buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
    padding: 0 20px;
}

.btn-action {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    text-align: center;
    min-width: 150px;
    border: none;
    cursor: pointer;
}

.btn-create {
    background-color: var(--success-color);
    color: var(--white);
}

.btn-home {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-create:hover,
.btn-home:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

/* Messages */
.message {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-weight: 500;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Styles */
@media (max-width: 768px) {
    body {
        padding-left: 0;
    }

    header {
        width: 100%;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .hamburger-btn {
        display: block;
    }

    .create-menu-container,
    .buttons {
        margin-left: 0;
    }

    .edit-modal-content {
        width: 90%;
        margin: 20% auto;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-action {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

a {
    text-decoration: none !important;
    color: inherit;
}